<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Constants\BlackJack.Constants.csproj" />
    <ProjectReference Include="..\BlackJack.Data\BlackJack.DataModels.csproj" />
    <ProjectReference Include="..\BlackJack.Enums\BlackJack.Enums.csproj" />
    <ProjectReference Include="..\PlayerDatabase\PlayerDatabase.sqlproj" />
  </ItemGroup>

</Project>
