<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Constants\BlackJack.Constants.csproj" />
    <ProjectReference Include="..\BlackJack.Data\BlackJack.Data.csproj" />
    <ProjectReference Include="..\BlackJack.Enums\BlackJack.Enums.csproj" />
    <ProjectReference Include="..\PlayerDatabase\PlayerDatabase.sqlproj" />
  </ItemGroup>

</Project>
