<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Buisneslogic\BlackJack.BuisnesLogic.csproj" />
    <ProjectReference Include="..\BlackJack.Constants\BlackJack.Constants.csproj" />
    <ProjectReference Include="..\BlackJack.Enums\BlackJack.Enums.csproj" />
  </ItemGroup>

</Project>
