# BlackJack

./: MyProject.sln  README.md  dbo.Users.data.sql
BlackJack.Buisneslogic/: BlackJack.Buisneslogic.csproj  Startup.cs
BlackJack.Buisneslogic/Delegats/: Delegates.cs
BlackJack.Buisneslogic/Interfaces/: IPlayerService.cs
BlackJack.Buisneslogic/Services/: BaseBotService.cs  BasePlayerSevice.cs  BotPlayerSevice.cs  CroupierService.cs  DeckService.cs  GameService.cs  UserPlayerService.cs
BlackJack.Buisneslogic/Services/Interfaces/: IBotPlayerService.cs  IBotSevice.cs  ICroupierSrvice.cs  ILogging.cs  IPlayerService.cs  IUserDBService.cs
BlackJack.Constants/Constants/: BusinessRules.cs  Constants.cs  Messages.cs
BlackJack.Data/: BasePlayer.cs  BotPlayer.cs  Card.cs  UserPlayer.cs  Сroupier.cs
BlackJack.DataAccsess/: BlackJack.DataAccsess.csproj  DataAccsess.config  web.config
BlackJack.DataAccsess/Repositories/: BaseRepository.cs  UserRepository.cs  jsconfig1.json
BlackJack.DataAccsess/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
BlackJack.Enums/: Enums.cs
BlackJack.Presentation/: BlackJack.Presentation.csproj  Presentation.cs  Program.cs  appsettings.json
PlayerDatabase/: PlayerDatabase.sqlproj  Users.sql
