<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Constants\BlackJack.Constants.csproj" />
    <ProjectReference Include="..\BlackJack.DataAccsess\BlackJack.DataAccsess.csproj" />
    <ProjectReference Include="..\BlackJack.Data\BlackJack.DataModels.csproj" />
    <ProjectReference Include="..\BlackJack.Enums\BlackJack.Enums.csproj" />
  </ItemGroup>

</Project>
