<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Constants\BlackJack.Constants.csproj" />
    <ProjectReference Include="..\BlackJack.Data\BlackJack.Data.csproj" />
    <ProjectReference Include="..\BlackJack.Enums\BlackJack.Enums.csproj" />
  </ItemGroup>

</Project>
